<html>
    <head>
        <style>
          .flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  border-style: solid;
  border-width: thin;
}
.flex-container1 {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  text-align: center;
  border-style: solid;
  border-width: thin;
  padding: 20px;
  
}
.flex-container1>p{
  color: brown;
}
.flex-item-left {
  
  padding: 10px;
  flex: 50%;
}

.flex-item-right{
   display: flex;  
  padding: 20px;
  flex: 50%;
  font-size: 20px;
}
.flex-item-right>div{
  padding-left: 15px;
  color: blue;
}

@media (max-width: 300px) {
  .flex-container {
    flex-direction: column;
  }

        </style>
    </head>
    <body>
        
        <div class="flex-container">
        <div class="flex-item-left">
          <img src="pic9.jpg" alt="no picture"/>
          </div>
        <div class="flex-item-right">    
            <div>Home</div>
            <div>About Us</div>
            <div>Services</div>
            <div>Reach Us</div>
        </div>
        </div>
        <div class="flex-container1">
        <div>
            <img src="pic1.jpg" alt="no picture"/>
            <img src="pic2.jpg" alt="no picture"/>
            <img src="pic3.jpg" alt="no picture"/>
            <img src="pic4.jpg" alt="no picture"/>
        </div>
        <div>
            <img src="pic5.jpg" alt="no picture"/>
            <img src="pic6.jpg" alt="no picture"/>
            <img src="pic7.jpg" alt="no picture"/>
            <img src="pic8.jpg" alt="no picture"/>
        </div> 
        </div>
        
        <div class="flex-container1">
            <p>copyright@welcome to the webdevelopment course.</p>            
        </div> 
        
        
    
        
        
        
    </body>
</html>